$fontOne: "Poppins", "Helvetica Neue", helvetica, sans-serif;

.dashboard {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .dashboard-Wrap {
    width: 769px;
    height: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;

    .dashboard-Top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      width: 100%;
      height: 10%;
      background-color: aliceblue;
      border-radius: 15px 15px 0 0;

      .dashboard-Top-Left {
        padding: 0;
        margin: 0;

        .dashboard-Top-Left-Text-1 {
          padding: 0;
          margin: 0;
          font-family: $fontOne;
          font-size: 1.2rem;
          color: rgb(34, 34, 34);
          margin: 5px;
        }
      }

      .dashboard-Top-Mid {
        padding: 0;
        margin: 0;

        .dashboard-Top-Mid-Text-1,
        .dashboard-Top-Mid-Text-2 {
          padding: 0;
          margin: 0;
          font-size: 1.2rem;
          color: rgb(34, 34, 34);
          font-family: $fontOne;
        }

        .dashboard-Top-Mid-Text-2 {
          color: gray;
          font-size: 0.8rem;
        }
      }

      .dashboard-Top-Right {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: start;
        align-items: start;
        justify-content: start;

        .dashboard-Top-Right-Text-1 {
          padding: 0;
          margin: 0;
          font-size: 1.2rem;
          color: rgb(34, 34, 34);
          font-family: $fontOne;
          margin: 5px;
        }
      }
    }

    .dashboard-Mid {
      height: 60%;
      width: 100%;
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
      justify-content: center;

      .dashboard-Mid-Left {
        height: 90%;
        width: 60%;
        display: flex;

        .dashboard-Mid-Left-Wrap {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          text-align: start;
          align-items: start;

          .dashboard-Transfer-Card {
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: aliceblue;
          }
        }
      }
    }
  }
}
