$fontOne: "Poppins", "Helvetica Neue", helvetica, sans-serif;

html {
  scroll-behavior: smooth;
}

body {
  font-family: $fontOne;
  padding: 0;
  background-color: #f3f3f3;
  margin: 0;
  position: relative;
}

.account-Overlay {
  position: fixed;
  height: 100vh; /* Change this line */
  width: 100%;
  z-index: 5;
  filter: blur(1px);
}

//  navbar
.navbar {
  display: flex;
  position: fixed;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  height: 12vh;
  z-index: 2;

  .navbar-Wrap {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;

    .nav-Left,
    .nav-Left-Wrap {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: flex-start;
      justify-content: center;
      height: 100%;
      width: 50%;

      .nav-Left-Img {
        height: 50px;
        object-fit: cover;
        text-align: center;
      }
    }

    .nav-Right,
    .nav-Right-Wrap {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
      width: 50%;

      .nav-Right-Wrap {
        width: 100%;
      }

      .nav-Right-Links-Wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

        ul {
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: center;
          list-style: none;

          li {
            padding: 1rem;

            a {
              text-decoration: none;
              font-family: $fontOne;
              font-weight: 400;
              font-size: 1.2rem;
              color: black;
              transition: all 250ms ease-in-out;

              &:hover {
                color: #60be76;
              }
            }

            .create-Account-Btn {
              margin: 5px;
              width: 150px;
              height: 40px;
              border-radius: 15px;
              background-color: #63da7f;
              color: black;
              font-family: $fontOne;
              border: none;
              font-weight: 400;
              font-size: 1rem;
              transition: all 50ms ease-in-out;

              &:hover {
                cursor: pointer;
                background-color: #60be76;
                color: white;
              }

              &:active {
                color: white;
                background-color: #63da7f;
              }
            }
          }
        }
      }
    }
  }
}

//  navbar responsvness
@media screen and (max-width: 1100px) {
  .navbar {
    border: solid black 1px;
    border-left: none;
    border-right: none;
    border-top: none;
    height: 11vh;

    .navbar-Wrap {
      width: 95%;

      .nav-Left,
      .nav-Left-Wrap {
        height: 100%;
        width: 30%;

        .nav-Left-Wrap {
          width: 100%;
        }

        .nav-Left-Img {
          height: 40px;
        }
      }

      .nav-Right,
      .nav-Right-Wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        width: 70%;

        .nav-Right-Wrap {
          width: 100%;
          align-items: flex-end;
          justify-content: center;
        }

        .nav-Right-Links-Wrap {
          display: none;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: center;
          position: relative;
          left: 1rem;
          z-index: -1;
          transition: all 500ms ease-in-out;

          ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            background-color: rgba(255, 255, 255, 0.95);
            border: solid black 1px;
            border-top: none;
            height: 500px;
            position: absolute;
            right: -12px;
            top: 2rem;

            li {
              padding: 1.5rem;

              a {
                font-size: 1.5rem;
                color: black;
              }

              .create-Account-Btn {
                width: 170px;
                font-size: 1rem;
              }
            }
          }
        }

        .nav-Right-Links-Wrap.active {
          display: flex;
        }
      }
    }
  }
}

// burger menu buttons and wraps
.burger-Menu {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 1rem;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
  display: none;

  .burger-Menu-Wrap {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;

    &:hover {
      cursor: pointer;
    }

    #b-M-Bars {
      height: 4px;
      background-color: #63da7f;
      border-radius: 15px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1100px) {
  .burger-Menu {
    display: flex;
  }
}
// header
.header {
  display: flex;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .header-Wrap {
    display: flex;
    height: 80%;
    width: 80%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;

    .header-Left {
      width: 50%;

      .header-Left-Wrap {
        text-align: start;

        .header-Left-Text-1 {
          color: rgb(22, 37, 68);
          font-family: $fontOne;
          font-size: 4rem;
          padding: 0;
          margin: 0;
        }

        .header-Left-Text-2 {
          padding: 0;
          margin: 0;
          color: rgb(22, 37, 68);
          font-family: $fontOne;
          font-size: 1.2rem;
          font-weight: 500;
        }

        .header-Left-Button {
          background-color: transparent;
          color: #63da7f;
          font-family: $fontOne;
          font-size: 1.2rem;
          font-weight: 600;
          border: none;
          margin-top: 1rem;
          letter-spacing: 5px;
          cursor: pointer;

          #header-Left-Button-Icon {
            color: #63da7f;
            font-size: 1.2rem;
            font-weight: 600;
          }

          &:hover {
            color: #60be76;
          }
        }
      }
    }

    .header-Right {
      width: 35%;

      .header-Right-Wrap {
        .header-Right-Img {
          object-fit: cover;
          height: 350px;
        }
      }
    }
  }
}
// header responsvness
@media screen and (max-width: 1200px) {
  .header {
    .header-Wrap {
      display: flex;
      height: 80%;
      width: 90%;
      flex-direction: column;

      .header-Left {
        width: 500px;

        .header-Left-Wrap {
          text-align: center;

          .header-Left-Text-1 {
            font-size: 3.2rem;
          }

          .header-Left-Text-2 {
            font-size: 1rem;
            font-weight: 500;
          }

          .header-Left-Button {
            font-size: 1rem;

            #header-Left-Button-Icon {
              font-size: 1rem;
            }
          }
        }
      }

      .header-Right {
        width: 500px;

        .header-Right-Wrap {
          .header-Right-Img {
            object-fit: cover;
            height: 350px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .header-Wrap {
      .header-Left {
        width: 350px;

        .header-Left-Wrap {
          text-align: center;

          .header-Left-Text-1 {
            font-size: 2.2rem;
          }

          .header-Left-Text-2 {
            font-size: 0.9rem;
            font-weight: 500;
          }

          .header-Left-Button {
            font-size: 0.9rem;

            #header-Left-Button-Icon {
              font-size: 0.9rem;
            }
          }
        }
      }

      .header-Right {
        width: 350px;

        .header-Right-Wrap {
          .header-Right-Img {
            object-fit: cover;
            height: 250px;
          }
        }
      }
    }
  }
}
// about
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 2200px;

  .about-Wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 80%;

    .about-Top-Wrap {
      height: 10%;
      width: 100%;
      text-align: start;

      .about-Top-Text-1 {
        font-family: $fontOne;
        color: #60be76;
      }

      .about-Top-Text-2 {
        font-family: $fontOne;
        color: rgb(22, 37, 68);
        font-size: 2.5rem;
        font-weight: 500;
      }
    }

    .about-Bottom {
      height: 80%;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;

      .about-Bottom-Wrap {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: flex-start;
        gap: 5rem;

        .about-Card {
          display: flex;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 450px;
          width: 100%;

          .about-Card-Left {
            width: 50%;
            height: 100%;

            .about-Card-Left-Img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }

          .about-Card-Right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: end;
            align-items: end;

            .about-Card-Right-Wrap {
              height: 100%;
              width: 90%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: start;
              align-items: start;

              #about-Card-Icon {
                background-color: #b4f7c4;
                color: #60be76;
                height: 65px;
                width: 65px;
                font-size: 1.5rem;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
              }

              .about-Card-Right-Text-1 {
                font-family: $fontOne;
                color: black;
                font-weight: 600;
                font-size: 2rem;
                padding: 0;
                margin: 0;
              }

              .about-Card-Right-Text-2 {
                font-family: $fontOne;
                color: black;
                font-weight: 200;
                padding: 0;
                margin: 0;
                font-size: 1.2rem;
              }
            }
          }
        }

        .reversed {
          flex-direction: row-reverse;
        }
      }
    }
  }
}
// about responsvness
@media screen and (max-width: 800px) {
  .about {
    .about-Wrap {
      width: 90%;

      .about-Top-Wrap {
        .about-Top-Text-2 {
          font-size: 1.2rem;
        }
      }

      .about-Bottom {
        .about-Bottom-Wrap {
          gap: 5rem;

          .about-Card {
            .about-Card-Right {
              .about-Card-Right-Wrap {
                justify-content: space-evenly;

                #about-Card-Icon {
                  height: 45px;
                  width: 45px;
                  font-size: 1rem;
                }

                .about-Card-Right-Text-1 {
                  font-weight: 600;
                  font-size: 1rem;
                }

                .about-Card-Right-Text-2 {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
// operations
.operations {
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: solid rgb(194, 191, 191) 1px;
  border-left: none;
  border-right: none;
  border-bottom: none;

  .operations-Wrap {
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;

    .operations-Top {
      height: 20%;

      .operations-Top-Wrap {
        text-align: start;

        .operations-Top-Text-1 {
          color: #60be76;
          font-size: 1.5rem;
          font-family: $fontOne;
        }

        .operations-Top-Text-2 {
          font-size: 2rem;
          font-family: $fontOne;
        }
      }
    }

    .operations-bottom {
      width: 90%;
      height: 80%;

      .operations-Bottom-Wrap {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .operations-Bottom-Text-Wrap {
          width: 700px;
          height: 300px;
          display: flex;
          text-align: center;
          align-items: center;
          flex-direction: row;
          justify-content: space-evenly;
          position: relative;
          background-color: white;

          .operations-Bottom-Text-Wrap-Left {
            width: 10%;
            height: 100%;
            text-align: start;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
          }

          .operations-Bottom-Text-Wrap-Right {
            width: 75%;
            height: 100%;
            text-align: start;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }

        .operations-Buttons-Wrap {
          position: absolute;
          top: -2rem;
          display: flex;
          width: 100%;

          .operations-Text-Wrap {
            background-color: black;
            color: white;
            margin: 5px;
            border-radius: 25px;
            height: 40px;
            width: 33%;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: all 250ms ease-in-out;

            #operations-Texts {
              padding: 0;
              font-weight: 300;
              margin: 0;
              font-size: 0.9rem;
              color: white;
            }
          }

          .operations-Text-Wrap.active {
            position: relative;
            transform: translateY(-25%);
            background-color: #63da7f;
          }
        }
      }
    }
  }
}
// operations responsvness
@media screen and (max-width: 850px) {
  .operations {
    height: 120vh;

    .operations-Wrap {
      height: 90%;
      width: 90%;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: space-evenly;

      .operations-Top {
        height: 20%;

        .operations-Top-Wrap {
          .operations-Top-Text-1 {
            font-size: 0.9rem;
          }

          .operations-Top-Text-2 {
            font-size: 1.2rem;
          }
        }
      }

      .operations-bottom {
        .operations-Bottom-Wrap {
          .operations-Bottom-Text-Wrap {
            width: 360px;
            height: 500px;

            .operations-Bottom-Text-Wrap-Left {
              font-size: 2rem;
            }

            .operations-Bottom-Text-Wrap-Right {
              width: 75%;
              height: 100%;
              font-size: 1rem;
            }
          }

          .operations-Buttons-Wrap {
            .operations-Text-Wrap {
              #operations-Texts {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }
  }
}
// customers
.customers {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  border: solid rgb(206, 206, 206) 1px;
  border-left: none;
  border-right: none;
  border-bottom: none;

  .customers-Wrap {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    .customers-Top {
      height: 30vh;

      .customers-Top-Wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

        .customers-Top-Text-Wrap {
          text-align: start;
          width: 80%;

          .customers-Top-Text-1 {
            font-family: $fontOne;
            font-size: 1.5rem;
            color: #60be76;
            font-weight: 600;
            padding: 0;
            margin: 0;
          }

          .customers-Top-Text-2 {
            font-family: $fontOne;
            font-size: 2rem;
          }
        }
      }
    }

    .customers-Bottom {
      height: 70vh;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      width: 90%;

      .customers-Bottom-Wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;

        .customer-Bottom-L-R-Btns-Wrap {
          position: absolute;
          display: flex;
          width: 85%;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: space-between;

          .customer-Left-Btn-Wrap,
          .customer-Right-Btn-Wrap {
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;

            #customer-Bottoms-L-R-Ids {
              font-size: 2.3rem;
              color: #60be76;
              -webkit-text-stroke: black 1px;
              transition: all 50ms ease-in-out;
              padding: 5px;
              border-radius: 50%;
              background-color: #d9e9dd;
              cursor: pointer;

              &:active {
                transform: scale(1.5);
              }
            }
          }
        }

        .customer-Bottom-Buttons-Wrap {
          position: absolute;
          display: flex;
          width: 100px;
          height: 20px;
          flex-direction: row;
          text-align: center;
          align-items: center;
          justify-content: space-between;
          bottom: 2rem;

          .customer-Bottom-Btns {
            height: 15px;
            width: 15px;
            background-color: rgb(221, 220, 220);
            border-radius: 50%;
            cursor: pointer;
            transition: all 150ms ease-in-out;
          }

          .customer-Bottom-Btns.active {
            background-color: rgb(160, 160, 160);
          }
        }

        .customers-Card-Wrap {
          height: 60%;
          width: 70%;
          display: flex;
          flex-direction: row;
          position: relative;
          text-align: center;
          align-items: center;
          justify-content: center;
          padding: 0;
          margin: 0;
          overflow: hidden;

          .customers-Cards-Holder {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            top: 0;
            left: 0;
            transition: all 500ms ease-in-out;

            .customers-Card {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: column;
              text-align: start;
              justify-content: flex-end;
              gap: 1rem;

              .customers-Title-Text-1 {
                padding: 0;
                margin: 0;
                font-family: $fontOne;
                font-size: 2rem;
              }

              .customers-Text-2 {
                padding: 0;
                margin: 0;
                font-size: 1rem;
                font-family: $fontOne;
              }

              .card-Name-Img-Wrap {
                display: flex;
                flex-direction: row;
                text-align: start;
                align-items: center;
                justify-content: start;
                height: 9vh;
                gap: 5rem;

                .card-Img-Wrap {
                  .customers-Imgs {
                    height: 75px;
                    border-radius: 50%;
                    object-fit: cover;
                  }
                }

                .card-Name {
                  padding: 0;
                  margin: 0;
                  font-size: 1rem;
                }

                .card-Location {
                  padding: 0;
                  margin: 0;
                  font-size: 1rem;
                  color: gray;
                  font-weight: 300;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .customers {
    .customers-Wrap {
      .customers-Top {
        .customers-Top-Wrap {
          .customers-Top-Text-Wrap {
            .customers-Top-Text-1 {
              font-size: 1.2rem;
            }

            .customers-Top-Text-2 {
              font-size: 1.2rem;
            }
          }
        }
      }

      .customers-Bottom {
        height: 80%;

        .customers-Bottom-Wrap {
          height: 80%;

          .customer-Bottom-L-R-Btns-Wrap {
            width: 100%;

            .customer-Left-Btn-Wrap,
            .customer-Right-Btn-Wrap {
              #customer-Bottoms-L-R-Ids {
                font-size: 2.2rem;
              }
            }
          }

          .customer-Bottom-Buttons-Wrap {
            bottom: -1.2rem;
          }

          .customers-Card-Wrap {
            height: 100%;
            width: 70%;

            .customers-Cards-Holder {
              height: 100%;
              width: 100%;
              display: flex;
              flex-direction: column;
              text-align: center;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              top: 0;
              left: 0;
              transition: all 500ms ease-in-out;

              .customers-Card {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: start;
                justify-content: center;
                gap: 1rem;

                .customers-Title-Text-1 {
                  font-size: 1.2rem;
                  padding: 0;
                  margin: 0;
                }

                .customers-Text-2 {
                  font-size: 0.8rem;
                  padding: 0;
                  margin: 0;
                }

                .card-Name-Img-Wrap {
                  height: 7vh;
                  gap: 2rem;

                  .card-Img-Wrap {
                    .customers-Imgs {
                      height: 45px;
                    }
                  }

                  .card-Name {
                    font-size: 0.8rem;
                    padding: 0;
                    margin: 0;
                  }

                  .card-Location {
                    padding: 0;
                    margin: 0;
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
// footer
.footer {
  height: 30vh;
  background-color: #37383d;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;

  .footer-Wrap {
    height: 90%;
    width: 90%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .footer-Top {
      .footer-Top-Btn {
        background-color: #60be76;
        width: 350px;
        height: 45px;
        font-family: $fontOne;
        color: black;
        font-weight: 600;
        border: none;
        border-radius: 15px;
        letter-spacing: 2px;
        transition: all 50ms ease-in-out;

        &:hover {
          cursor: pointer;
          color: #63da7f;
          background-color: white;
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }

    .footer-Bottom {
      #footer-Bottom-Icon {
        font-size: 3rem;
        color: white;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    height: 50vh;
    background-color: #37383d;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

    .footer-Wrap {
      .footer-Top {
        .footer-Top-Btn {
          width: 330px;
          height: 40px;
          border-radius: 15px;
          letter-spacing: 1px;
        }
      }

      .footer-Bottom {
        #footer-Bottom-Icon {
          font-size: 2.5rem;
          color: white;
        }
      }
    }
  }
}
// account
.account {
  position: fixed;
  z-index: 6;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;

  .account-Wrap {
    position: relative;
    z-index: 8;
    height: 500px;
    width: 500px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;

    .account-top-Button-Wrap {
      height: 20%;
      width: 90%;
      text-align: end;
    }
  }
}
